src/Orleans.Activities/Designers/GetIsReloadedDesigner.xaml

<?xml version="1.0" encoding="utf-8"?>
<sap:ActivityDesigner x:Class="Orleans.Activities.Designers.GetIsReloadedDesigner"
  xmlns:oadb="clr-namespace:Orleans.Activities.Designers.Binding"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:s="clr-namespace:System;assembly=mscorlib"
  xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
  xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
  xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
  Collapsible="false" >

  <sap:ActivityDesigner.Resources>
    <ResourceDictionary>
      <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
      <oadb:PropertyDescriptionConverter x:Key="PropertyDescriptionConverter" />
    </ResourceDictionary>
  </sap:ActivityDesigner.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="IsReloaded" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
            ToolTip="{Binding Path=ModelItem, Converter={StaticResource PropertyDescriptionConverter}, ConverterParameter=IsReloaded }" />
    <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1" HintText="Enter a C# Expression" Width="200" Margin="0" MaxLines="1"
      ExpressionType="s:Boolean" OwnerActivity="{Binding Path=ModelItem}" UseLocationExpression="true"
      Expression="{Binding Path=ModelItem.IsReloaded, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }" />
  </Grid>

  <sap:ActivityDesigner.Icon>
    <DrawingBrush>
      <DrawingBrush.Drawing>
        <ImageDrawing>
          <ImageDrawing.Rect>
            <Rect Location="0,0" Size="25,25" ></Rect>
          </ImageDrawing.Rect>
          <ImageDrawing.ImageSource>
            <BitmapImage UriSource="GetIsReloaded.png" />
          </ImageDrawing.ImageSource>
        </ImageDrawing>
      </DrawingBrush.Drawing>
    </DrawingBrush>
  </sap:ActivityDesigner.Icon>
</sap:ActivityDesigner>
