src/Orleans.Activities/Designers/SendRequestDesigner.xaml

<?xml version="1.0" encoding="utf-8"?>
<sap:ActivityDesigner x:Class="Orleans.Activities.Designers.SendRequestDesigner"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:s="clr-namespace:System;assembly=mscorlib"
  xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
  xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
  xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" >

  <sap:ActivityDesigner.Resources>
    <ResourceDictionary>
      <sapc:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />

      <DataTemplate x:Key="Collapsed">
        <Label Padding="0,0,0,0" FontStyle="Italic"
          Foreground="{x:Static SystemColors.GrayTextBrush}" HorizontalAlignment="Center"
          VerticalAlignment="Center">Double-click to view</Label>
      </DataTemplate>

      <DataTemplate x:Key="Expanded">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" Text="OperationName" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
          <ComboBox Grid.Row="0" Grid.Column="1" Width="200" VerticalAlignment="Center" Margin="0,2,0,4"
            ItemsSource="{Binding Path=ModelItem.OperationNames, Converter={StaticResource ModelToObjectValueConverter}}"
            SelectedValue="{Binding Path=ModelItem.OperationName, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}" />
        </Grid>
      </DataTemplate>

      <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </sap:ActivityDesigner.Resources>

  <sap:ActivityDesigner.Icon>
    <DrawingBrush>
      <DrawingBrush.Drawing>
        <ImageDrawing>
          <ImageDrawing.Rect>
            <Rect Location="0,0" Size="25,25" ></Rect>
          </ImageDrawing.Rect>
          <ImageDrawing.ImageSource>
            <BitmapImage UriSource="SendRequest.png" />
          </ImageDrawing.ImageSource>
        </ImageDrawing>
      </DrawingBrush.Drawing>
    </DrawingBrush>
  </sap:ActivityDesigner.Icon>

  <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
</sap:ActivityDesigner>
