src/Orleans.Activities/Designers/TimeoutDesigner.xaml

<?xml version="1.0" encoding="utf-8"?>
<sap:ActivityDesigner x:Class="Orleans.Activities.Designers.TimeoutDesigner"
  xmlns:oadb="clr-namespace:Orleans.Activities.Designers.Binding"
  xmlns:oadt="clr-namespace:Orleans.Activities.Designers.TypeExtensions"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:s="clr-namespace:System;assembly=mscorlib"
  xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
  xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
  xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" >

  <sap:ActivityDesigner.Resources>
    <ResourceDictionary>
      <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
      <oadb:PropertyDescriptionConverter x:Key="PropertyDescriptionConverter" />

      <DataTemplate x:Key="Collapsed">
        <Label Padding="0,0,0,0" FontStyle="Italic"
          Foreground="{x:Static SystemColors.GrayTextBrush}" HorizontalAlignment="Center"
          VerticalAlignment="Center">Double-click to view</Label>
      </DataTemplate>

      <DataTemplate x:Key="Expanded">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" Text="Expire" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
            ToolTip="{Binding Path=ModelItem, Converter={StaticResource PropertyDescriptionConverter}, ConverterParameter=Expire }" />
          <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1" HintText="Enter a C# Expression" Width="200" Margin="0" MaxLines="1"
            ExpressionType="s:DateTime" OwnerActivity="{Binding Path=ModelItem}" UseLocationExpression="false"
            Expression="{Binding Path=ModelItem.Expire, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" />

          <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Optional properties" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 10, 1" />
            <Rectangle Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="1" Margin="0, 1, 0, 0" >
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                  <GradientStop Color="LightGray" Offset="0" />
                  <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
          </Grid>

          <TextBlock Grid.Row="2" Grid.Column="0" Text="Delay" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
            ToolTip="{Binding Path=ModelItem, Converter={StaticResource PropertyDescriptionConverter}, ConverterParameter=Delay }" />
          <sapv:ExpressionTextBox Grid.Row="2" Grid.Column="1" HintText="Enter a C# Expression" Width="200" Margin="0" MaxLines="1"
            ExpressionType="{oadt:Nullable s:TimeSpan}" OwnerActivity="{Binding Path=ModelItem}" UseLocationExpression="false"
            Expression="{Binding Path=ModelItem.Delay, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" />
        </Grid>
      </DataTemplate>

      <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

    </ResourceDictionary>
  </sap:ActivityDesigner.Resources>

  <sap:ActivityDesigner.Icon>
    <DrawingBrush>
      <DrawingBrush.Drawing>
        <ImageDrawing>
          <ImageDrawing.Rect>
            <Rect Location="0,0" Size="25,25" ></Rect>
          </ImageDrawing.Rect>
          <ImageDrawing.ImageSource>
            <BitmapImage UriSource="Timeout.png" />
          </ImageDrawing.ImageSource>
        </ImageDrawing>
      </DrawingBrush.Drawing>
    </DrawingBrush>
  </sap:ActivityDesigner.Icon>

  <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
</sap:ActivityDesigner>
